<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MehediExpress</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark header-nav">
        <div class="container-fluid">
            <a class="navbar-brand mb-0 h1" href="#">MehediExpress</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="age.html">Age</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>

        </div>
    </nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="index.html">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
        <div class="container">
            <h2>Age Calculator</h2>
            <form action="/action_page.php">
              <div class="form-group">
                <label for="email">Date Of Birth:</label>
                <input type="date" class="form-control" id="date" name="date">
              </div>
              <button type="button"  id="demo" class="btn btn-default">Submit</button>

                <div class="panel-group">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <p data-toggle="collapse" id="test" ></p>
                      </h4>
                    </div>
                  </div>
                </div>
            </form>
          </div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
</footer>


<script>
       
    document.getElementById('demo').addEventListener('click',function () {
        let myDom = new Date(document.getElementById('date').value),
        milli=myDom.getTime(),
        newDate= new Date(),
        newMilli=newDate.getTime();

        document.getElementById('test').innerHTML=
        Math.floor((newMilli-milli)/1000/60/60/24/30/12);
    })

</script>

</body>
</html>
