<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MehediExpress</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark header-nav">
        <div class="container-fluid">
            <a class="navbar-brand mb-0 h1" href="#">MehediExpress</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="age.html">Age</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>

        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/slider-01-1470x760.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/slider-02-1470x760.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-md-3">
                <div class="slidersiderimg text-center">
                    <img src="img/subbanner-1.jpg" class="rounded float-center img-fluid" alt="...">
                </div>
                <div class="slidersiderimg text-center">
                    <img src="img/subbanner-2.jpg" class="rounded float-center img-fluid" alt="...">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="offer-notic bg-dark text-white text-center">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/offer-banners-sprite.png" alt="">
                                <h2>get flat 10% instant off on this summer sale</h2>
                            </div>
                            <div class="carousel-item ">
                                <img src="img/offer-banners-sprite.png" alt="">
                                <h2>save up to 50% off on first order..!</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid catagory">
        <div class=" col-md-12">
            <div class="row">
                <div class="category-head text-center">
                    <h3># Our Categories #</h3>
                    <hr>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="category-tab ">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs justify-content-center" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#home">Petuntse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#menu1">Nile Silt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#menu2">Jeans</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div id="home" class=" tab-pane active"><br>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/03-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/05-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/11-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/17-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="menu1" class=" tab-pane fade"><br>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/02-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/03-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/04-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/05-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="menu2" class=" tab-pane fade"><br>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/19-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/20-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/02-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/04-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bottombanner-section text-center">
        <div class="row">
            <div class="col-md-4">
                <div class="bottombanner position-relative">
                    <img src="img/bottombanner-1.jpg" alt="">
                    <div class="text-start bottombanner-text position-absolute  bottom-0 start-0">
                        <p>Big Store</p>
                        <h2>kids Corner</h2>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="bottombanner position-relative">
                    <img src="img/bottombanner-2.jpg" alt="">
                    <div class="text-start bottombanner-text text-white position-absolute  bottom-0 start-0">
                        <p>Latest Collection</p>
                        <h2>Get Big Sale Upto 50%</h2>
                        <a class="btn btn-warning" href="#">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="bottombanner position-relative">
                    <img src="img/bottombanner-3.jpg" alt="">
                    <div class="text-start bottombanner-text position-absolute  bottom-0 start-0">
                        <p>Big Store</p>
                        <h2>kids Corner</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid catagory">
        <div class=" col-md-12">
            <div class="row">
                <div class="category-head text-center">
                    <h3># Trending Products #</h3>
                    <hr>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="category-tab ">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs justify-content-center" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#featured">Featured</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#latest">Latest</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#bestseller">Bestseller</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div id="featured" class=" tab-pane active"><br>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/03-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/05-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/11-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/17-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="latest" class=" tab-pane fade"><br>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/02-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/03-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/04-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/05-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="bestseller" class=" tab-pane fade"><br>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/19-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/20-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/02-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-tham">
                                        <div class="product-image">
                                            <img src="img/04-371x482.jpg" class="img-fluid"
                                                alt="aliquam quaerat voluptem">
                                        </div>
                                        <div class="thumb-content">
                                            <h4>aliquam quaerat voluptem</h4>
                                            <p><strike>$315.00</strike> <span>$250.00</span></p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            </p>
                                            <a href="#" class="btn btn-primary">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <footer class="bg-dark text-light ">
            <div class="position-relative">
                <div class="position-absolute top-50 start-50 translate-middle">
                    &copy;MeheDiexpress,Inc. All rights
                    reserved.
                </div>
            </div>
        </footer>
    </div>
</body>

</html>