.header-nav {
    height: 120px;
}

.offer-notic {
    height: 150px;
    padding: 22px;
}

.slidersiderimg {
    padding: 10px;
}

.category-head {
    padding: 50px 0 12px;
}

.category-head hr {
    width: 50%;
    text-align: center;
    margin: 0 auto;
}

footer {
    height: 150px;
    display: grid;
    margin: 15px 0;
}

.bottombanner-text {
    margin: 0 0 55px 133px;
}

.bottombanner-section {
    margin: 17px 0;
}

.header-nav {
  height: 120px;
}

.offer-notic {
  height: 150px;
  padding: 22px;
}

.slidersiderimg {
  padding: 10px;
}

.category-head {
  padding: 50px 0 12px;
}

.category-head hr {
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

footer {
  height: 150px;
  display: grid;
  margin: 15px 0;
}

.bottombanner-text {
  margin: 0 0 55px 133px;
}

.bottombanner-section {
  margin: 17px 0;
}